{
  "expo": {
    "name": "spendly",
    "slug": "spendly",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "spendly",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.spendly",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.spendly"
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bf2bc1a5-2827-46f2-aa7f-512f5ebb69ff"
      }
    }
  }
}
